name: Spell and Grammar Check
on: push
jobs:
  spell-grammar-check:
    runs-on: ubuntu-20.04
    steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: "Spell and Grammar Check using Vale"
      uses: Thirumal-Palwai/SpellAndGrammer-action@release_v1.0.0
